﻿<mah:MetroWindow x:Class="MediHomeOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:properties="clr-namespace:MediHomeOffice.Properties"
        Title="JobRakete"
        TitleCharacterCasing="Normal"
        Width="800"
        Height="400"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        Closing="MetroWindow_Closing" SaveWindowPosition="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem x:Name="MnSettings"
                          Header="_Einstellungen" 
                          Click="MnSettings_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ApplicationCog" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnProtokolle"
                          Header="_Arbeitszeitprotokolle" 
                          Click="BtOpenLogDir_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Timetable" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnExit" 
                          Header="_Beenden" 
                          Click="MnExit_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem x:Name="MnMattermost"
                          Header="_Mattermost"
                          Click="BtMattermost_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Chat" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnReadme"
                          Header="_Readme!" Click="MnReadme_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="BookOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnChkUpd" 
                          Header="Auf _Update prüfen" 
                          Click="MnChkUpd_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Download" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnAbout" 
                          Header="Ü_ber"
                          Click="BtAbout_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Information" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="lblWorkTime" 
               Content="🛠️ 00:00:00" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="371,52,0,0" 
               VerticalAlignment="Top" 
               Width="144" 
               Height="40" 
               FontSize="22"
               >
        </Label>
        <Label 
            x:Name="lblPauseTime" 
            Content="☕ 00:00:00" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="371,92,0,0" 
            VerticalAlignment="Top" 
            Width="144" 
            Height="40" 
            FontSize="22"
            >
        </Label>
        <ProgressBar 
            x:Name="pbWorktime" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="10,60,0,0" 
            VerticalAlignment="Top" 
            Width="353"
            >
        </ProgressBar>
        <ProgressBar 
            x:Name="pbPausetime" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="10,100,0,0" 
            VerticalAlignment="Top" 
            Width="353"
            >
        </ProgressBar>
        <Label 
            Content="Aktivität" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,154,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="154"
            >
        </Label>
        <TextBox 
            x:Name="txActivity" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="9,185,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            Width="506" 
            Height="130" 
            VerticalAlignment="Top" TextChanged="TxActivity_TextChanged"
            >
        </TextBox>

        <Button 
            x:Name="btStart" 
            Width="58"
            Height="58"
            Margin="20,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtStart_Click"
            ToolTip="Baut ggf. deine VPN-Verbindung auf, startet die Arbeitszeiterfassung, dann Swyx und die Remoteverbindung."
            Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:PackIconMaterial Width="18"
                                    Height="18"
                                    Kind="RocketLaunch" 
                                        >
            </iconPacks:PackIconMaterial>
        </Button>

        <Button 
            x:Name="btPause" 
            HorizontalAlignment="Center" 
            Margin="0,250,0,0" 
            VerticalAlignment="Top" 
            Width="58" 
            Height="58" 
            Click="BtPause_Click"
            ToolTip="Leg doch mal wieder eine Pause ein! Der Klick auf den Knopf startet bzw. beendet die Pausenaufzeichnung. Dein Swyx wird während der Pause abgemeldet."
            Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:PackIconMaterial Width="18"
                                    Height="18"
                                    Kind="Coffee" 
                                        >
            </iconPacks:PackIconMaterial>
        </Button>

        <Button 
            x:Name="btStop" 
            HorizontalAlignment="Left" 
            Margin="190,250,0,0" 
            VerticalAlignment="Top" 
            Width="58" 
            Height="58" 
            Click="BtStop_Click"
            ToolTip="Beendet die Arbeitszeitaufzeichnung, Swyx und ggf. deine VPN-Verbindung."
            Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:PackIconMaterial Width="18"
                                    Height="18"
                                    Kind="Logout" 
                                        >
            </iconPacks:PackIconMaterial>
        </Button>

        <Label 
            Content="Arbeitszeit" 
            HorizontalAlignment="Left" 
            Margin="10,56,0,0" 
            VerticalAlignment="Top" 
            Width="238" 
            FontSize="18"
            >
        </Label>
        <Label 
            Content="Pausenzeit" 
            HorizontalAlignment="Left" 
            Margin="10,95,0,0" 
            VerticalAlignment="Top" 
            Width="238" 
            FontSize="18"
            >
        </Label>
        <Label 
            Content="Label" 
            HorizontalAlignment="Left" 
            Margin="200,-111,0,0" 
            VerticalAlignment="Top"
            >
        </Label>
        <StatusBar Name="sbar" 
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            >
            <StatusBarItem>
                <TextBlock FontSize="16">Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="lbStatus"
                    FontSize="16" 
                    Content="Bereit"
                    >
                </Label>
            </StatusBarItem>
            <Separator Width="1" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock FontSize="16">Sollzeit heute:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="lbSollzeit"
                    FontSize="16" 
                    Content="00:00 h"
                    >
                </Label>
            </StatusBarItem>
            <Separator Width="1" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock FontSize="16">Arbeit verbleibend:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="lbTimeToWork"
                    FontSize="16" 
                    Content="00:00 h"
                    >
                </Label>
            </StatusBarItem>
            <Separator Width="1" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <iconPacks:PackIconMaterial Width="18"
                                    Height="18"
                                    Kind="ContentSave" 
                                    >
                </iconPacks:PackIconMaterial>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="lbLastSave"
                    FontSize="16" 
                    Content=" ⛔ "
                    ToolTip="Letzte Speicherung"
                >
                </Label>
            </StatusBarItem>
        </StatusBar>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="100" 
            Margin="0,134,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="247" 
            Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            >
        </Rectangle>
        <Label x:Name="lblWorkStart" 
            Content="🚀 00:00" 
            HorizontalAlignment="Center" 
            Margin="0,142,0,0" 
            VerticalAlignment="Top" 
            Width="153" 
            Height="40" 
            FontSize="22"
            ToolTip="Beginn des Arbeitstages"
            >
        </Label>
        <Label x:Name="lblEndOfWork" 
            Content="🥂 00:00" 
            HorizontalAlignment="Center" 
            Margin="0,186,0,0" 
            VerticalAlignment="Top" 
            Width="153" 
            Height="40" 
            FontSize="22"
            ToolTip="Voraussichtlicher Feierabend"
           >
        </Label>
    </Grid>
</mah:MetroWindow>
