﻿<mah:MetroWindow x:Name="winSettings" x:Class="MediHomeOffice.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:MediHomeOffice.Properties"
        xmlns:local="clr-namespace:MediHomeOffice"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Einstellungen" 
        Height="320" 
        Width="740" 
        Closing="winSettings_Closing"
        >
    
    <Grid Margin="0,0,10,0">
        <mah:MetroTabControl>
            <TabItem Header="_Allgemein">
                <Grid 
                    Background="#FFE5E5E5" 
                    Margin="0,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="340*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Content="Pfad zu VPN Manager" 
                        Margin="10,49,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        HorizontalAlignment="Left" 
                        Width="126" >
                    </Label>
                    <TextBox 
                        x:Name="txVPNClientExe" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,49,0,0" 
                        VerticalAlignment="Top" 
                        Width="300" 
                        Height="26"
                        >
                    </TextBox>
                    <Button 
                        x:Name="btBrowseVPN" 
                        Content="_Durchsuchen" 
                        Grid.Column="2" 
                        Margin="10,48,0,0" 
                        VerticalAlignment="Top" 
                        Height="27" 
                        Click="btBrowseVPN_Click" 
                        HorizontalAlignment="Left" 
                        Width="145"
                        >
                    </Button>
                    <Label 
                        Content="Profilname" 
                        Margin="10,80,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        HorizontalAlignment="Left" 
                        Width="126"
                        >
                    </Label>
                    <TextBox 
                        x:Name="txVPNProfil" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,80,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="300" 
                        Height="26" 
                        >
                    </TextBox>
                    <Label 
                        Content="Pfad zu Swyx" 
                        HorizontalAlignment="Left" 
                        Margin="10,110,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="80"
                        >
                    </Label>
                    <TextBox 
                        x:Name="txSwyxExe" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,110,0,0" 
                        VerticalAlignment="Top" 
                        Width="300" 
                        Height="26" 
                        >
                    </TextBox>
                    <Button 
                        x:Name="btBrowseSwyx" 
                        Content="D_urchsuchen" 
                        Grid.Column="2" 
                        Margin="11,110,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Click="btBrowseSwyx_Click" 
                        HorizontalAlignment="Left" 
                        Width="144"
                        >
                    </Button>
                    <Label 
                        Content="IP Adresse Verbindungstest" 
                        HorizontalAlignment="Left" 
                        Margin="10,144,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="154"
                        >
                    </Label>
                    <TextBox 
                        x:Name="txIPAdress" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,144,0,0" 
                        VerticalAlignment="Top" 
                        Width="180" 
                        Height="26" 
                        >
                    </TextBox>
                    <Label 
                        Content="VPN Manager" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="84"
                        >
                    </Label>
                    <ComboBox 
                        x:Name="cbVPNManager" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Grid.Column="1" 
                        Height="26" 
                        HorizontalAlignment="Left" 
                        Width="180" 
                        IsReadOnly="True" 
                        >
                        <ListBoxItem Content="Shrewsoft"/>
                        <ListBoxItem Content="LANCOM Client"/>
                        <ListBoxItem Content="Routerverbindung oder LAN-Modus"/>
                    </ComboBox>
                    <mah:ToggleSwitch x:Name="tglRdpstart" 
                        Grid.Column="1" 
                        Header="RDP starten" 
                        Height="57" 
                        Margin="10,191,0,0" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        >
                    </mah:ToggleSwitch>
                    <mah:ToggleSwitch x:Name="tglSwyxstart" 
                        Header="Swyx!It starten" 
                        Height="57" 
                        Margin="10,191,0,0" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        >
                    </mah:ToggleSwitch>
                    <mah:ToggleSwitch x:Name="tglWorklog" 
                        Grid.Column="1" 
                        Header="Zeitprotokoll" 
                        Height="57" 
                        Margin="164,191,0,0" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        >
                    </mah:ToggleSwitch>
                    <mah:ToggleSwitch x:Name="tglSound" 
                        Grid.Column="1" 
                        Header="Sounds abspielen" 
                        Height="57" 
                        Margin="309,191,0,0" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        Grid.ColumnSpan="2"
                        >
                    </mah:ToggleSwitch>
                </Grid>
            </TabItem>
            <TabItem Header="Arbeits_zeit">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Montag" 
                        HorizontalAlignment="Left" 
                        Margin="10,41,0,0" 
                        VerticalAlignment="Top" 
                        Width="90"
                        >
                    </Label>
                    <mah:NumericUpDown 
                        x:Name="nmMoh"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,41,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="8" 
                        >
                    </mah:NumericUpDown>
                    <mah:NumericUpDown 
                        x:Name="nmMom"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0,41,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="59"
                        >
                    </mah:NumericUpDown>
                    <Label 
                        Content="Dienstag" 
                        HorizontalAlignment="Left" 
                        Margin="10,72,0,0" 
                        VerticalAlignment="Top" 
                        Width="90"
                        >
                    </Label>
                    <mah:NumericUpDown 
                        x:Name="nmDih"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,72,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="8"
                        >
                    </mah:NumericUpDown>
                    <mah:NumericUpDown 
                        x:Name="nmDim"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0,72,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="59"
                        >
                    </mah:NumericUpDown>
                    <Label 
                        Content="Mittwoch" 
                        HorizontalAlignment="Left" 
                        Margin="10,103,0,0" 
                        VerticalAlignment="Top" 
                        Width="90"
                        >
                    </Label>
                    <mah:NumericUpDown 
                        x:Name="nmMih"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,103,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="8"
                        >
                    </mah:NumericUpDown>
                    <mah:NumericUpDown 
                        x:Name="nmMim"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0,103,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="59"
                        >
                    </mah:NumericUpDown>
                    <Label 
                        Content="Donnerstag" 
                        HorizontalAlignment="Left" 
                        Margin="10,134,0,0" 
                        VerticalAlignment="Top" 
                        Width="90"
                        >
                    </Label>
                    <mah:NumericUpDown 
                        x:Name="nmDoh"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,134,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="8"
                        >
                    </mah:NumericUpDown>
                    <mah:NumericUpDown 
                        x:Name="nmDom"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0,134,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="59"
                        >
                    </mah:NumericUpDown>
                    <Label 
                        Content="Freitag" 
                        HorizontalAlignment="Left" 
                        Margin="10,165,0,0" 
                        VerticalAlignment="Top" 
                        Width="90"
                        >
                    </Label>
                    <mah:NumericUpDown 
                        x:Name="nmFrh"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,165,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="8"
                        >
                    </mah:NumericUpDown>
                    <Label 
                        Content="Samstag" 
                        HorizontalAlignment="Left" 
                        Margin="10,41,0,0" 
                        VerticalAlignment="Top" 
                        Width="90"
                        Grid.Column="3"
                        >
                    </Label>
                    <mah:NumericUpDown 
                        x:Name="nmSah"
                        Grid.Column="4" 
                        HorizontalAlignment="Center" 
                        Margin="0,41,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="8" 
                        >
                    </mah:NumericUpDown>
                    <mah:NumericUpDown 
                        x:Name="nmSam"
                        Grid.Column="5" 
                        HorizontalAlignment="Center" 
                        Margin="0,41,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="59"
                        >
                    </mah:NumericUpDown>
                    <Label 
                        Content="Sonntag" 
                        HorizontalAlignment="Left" 
                        Margin="10,72,0,0" 
                        VerticalAlignment="Top" 
                        Width="90"
                        Grid.Column="3"
                        >
                    </Label>
                    <mah:NumericUpDown 
                        x:Name="nmSoh"
                        Grid.Column="4" 
                        HorizontalAlignment="Center" 
                        Margin="0,72,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="8"
                        >
                    </mah:NumericUpDown>
                    <mah:NumericUpDown 
                        x:Name="nmSom"
                        Grid.Column="5" 
                        HorizontalAlignment="Center" 
                        Margin="0,72,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="59"
                        >
                    </mah:NumericUpDown>
                    <mah:NumericUpDown 
                        x:Name="nmFrm"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0,165,0,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="59"
                        >
                    </mah:NumericUpDown>
                    <Label 
                        Content="Stunden" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="17,10,0,0" 
                        VerticalAlignment="Top"
                        >
                    </Label>
                    <Label 
                        Content="Minuten" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        Margin="17,10,0,0" 
                        VerticalAlignment="Top"
                        >
                    </Label>
                    <Label 
                        Content="Stunden" 
                        Grid.Column="4" 
                        HorizontalAlignment="Left" 
                        Margin="17,10,0,0" 
                        VerticalAlignment="Top"
                        >
                    </Label>
                    <Label 
                        Content="Minuten" 
                        Grid.Column="5" 
                        HorizontalAlignment="Left" 
                        Margin="17,10,0,0" 
                        VerticalAlignment="Top"
                        >
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="_Mattermost">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch x:Name="tgMattermostActive" 
                        Grid.Column="1" 
                        Header="Mattermost aktivieren" 
                        Height="64" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="100" FontSize="12" 
                        >
                    </mah:ToggleSwitch>
                    <Label 
                        Content="Mattermost Webhook URL" 
                        Margin="10,80,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        HorizontalAlignment="Left" 
                        Width="230" 
                        >
                    </Label>
                    <TextBox 
                        x:Name="txWebhook"
                        HorizontalAlignment="Left" 
                        Margin="10,80,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="460" 
                        Grid.Column="1" 
                        >
                    </TextBox>
                    <Label 
                        Content="Kanal für An- und Abmeldungen" 
                        Margin="10,112,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        HorizontalAlignment="Left" 
                        Width="230" 
                        >
                    </Label>
                    <TextBox 
                        x:Name="txPublicChannel"
                        HorizontalAlignment="Left" 
                        Margin="10,112,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="460" 
                        Grid.Column="1" 
                        >
                    </TextBox>
                    <Label 
                        Content="Dein Vorname (erscheint im Text)" 
                        Margin="10,142,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        HorizontalAlignment="Left" 
                        Width="230" 
                        >
                    </Label>
                    <TextBox 
                        x:Name="txVorname"
                        HorizontalAlignment="Left" 
                        Margin="10,142,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="460" 
                        Grid.Column="1" 
                        >
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="_Theme">
                <Grid 
                    Background="#FFE5E5E5" 
                    Margin="0,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        x:Name="cbColor"
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="175" 
                        Height="26"
                        IsReadOnly="True"
                        >
                    </ComboBox>
                    <ComboBox 
                        x:Name="cbAccent"
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,41,0,0" 
                        VerticalAlignment="Top" 
                        Width="175" 
                        Height="26" 
                        IsReadOnly="True"
                        >
                    </ComboBox>
                    <Label 
                        Content="Farbe" 
                        HorizontalAlignment="Left" 
                        Margin="10,6,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="138"
                        >
                    </Label>
                    <Label 
                        Content="Akzent" 
                        HorizontalAlignment="Left" 
                        Margin="10,37,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="138"
                        >
                    </Label>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
